{
  "vue-hook": {
    "scope": "typescript",
    "prefix": "use",
    "body": [
      "import { $1 } from 'vue-function-api';",
      "",
      "export default function use${2:Hook}() {",
      "  $3",
      "}",
      ""
    ],
    "description": "create a vue hook"
  },
  "vue-hook-test": {
    "scope": "typescript",
    "prefix": "test",
    "body": [
      "import { use${1:Hook} } from '..';",
      "import renderHook from '../util/renderHook';",
      "",
      "describe('use${1:Hook}', () => {",
      "  it('should be defined', () => {",
      "    expect(use${1:Hook}).toBeDefined();",
      "  });",
      "});",
      ""
    ],
    "description": "test a vue hook"
  }
}
